<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> 
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">

  <title>BRECA</title>

  </head>

 <body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light shadow-lg p-3 mb-5 rounded" style="background-color: teal;">
     <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand font-weight-bold" href="index.html" style="color: gold;">Consorcio BRECA ...</a>
         <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
          <a class="nav-link" href="breca.html" style="color: gold;"> Selección de Pinturas</a>
          </li>
    </div>
    </nav>
  </div>
    <div class="container">
      <div class=" row justify-content-center">
        <div class="col-4">
      <h5 class=" ml-3  mt-2" style="color: teal;">Categoria</h5>
      <select autofocus="" class=" custom-select m-4"  id="DE_CATE" required>
        <option value="1" selected="">Escoja la que requiera</option>
        <option value="ABRASIVOS">ABRASIVOS</option>
        <option value="BASES LATEX">BASES LATEX</option>
        <option value="ARTISTICO">ARTISTICO</option>
        <option value="LATEX">LATEX</option>
        <option value="ESM Y ANTIC">ESM Y ANTIC</option>
        <option value="INDUSTRIAL">INDUSTRIAL</option>
        <option value="AUT - GLOSS">AUT-GLOSS</option>
        <option value="AUT - ACRILICO">AUT-ACRILICO</option>
        <option value="AUT - COMPLEMENTO">AUT-COMPLEMENTO</option>
        <option value="AUT - POLIURETANO">AUT-POLIURETANO</option>
        <option value="TINTAS">TINTAS</option>
        <option value="SEÑALIZACION">SEÑALIZACION</option>
        <option value="PINTURAS EN POLVO">PINTURAS EN POLVO</option>
        <option value="MAD - BARNIZ">MAD - BARNIZ</option>
        <option value="MAD - LACA">MAD - LACA</option>
        <option value="MAD - POLIUR">MAD - POLIUR</option>
        <option value="MAD - TINTES">MAD - TINTES</option>
        <option value="MERCADERIAS">MERCADERIAS</option>
        <option value="PEG INDUSTRIAL">PEG INDUSTRIAL</option>
        <option value="PEG MADERA">PEG MADERA</option>
        <option value="PEG CALZADO">PEG CALZADO</option>
        <option value="PH - CERAS">PH - CERAS</option>
        <option value="PLASTICOS">PLASTICOS</option>
        <option value="PROD DESC">PROD DESC</option>
        <option value="QUI - FIBREROS">QUI - FIBREROS</option>
        <option value="QUI - No">QUI No</option>
        <option value="QUI - PAPEL">QUI - PAPEL</option>
        <option value="QUI - PEGAMENTOS">QUI - PEGAMENTOS</option>
        <option value="QUI - PINTURAS">QUI - PINTURAS</option>
        <option value="QUI - TEXTIL">QUI - TEXTIL</option>
        <option value="QUI - TINTAS">QUI - TINTAS</option>
        <option value="PH - LIMPIADORES">PH - LIMPIADORES</option>
        <option value="DILUYENTES">DILUYENTES</option>
        <option value="QUI - CUERO">QUI - CUERO</option>
        <option value="NO APLICA">NO APLICA</option>
        <option value="QUI - MERCADERIAS - REMARQUES">REMARQUE</option>
        <option value="">" "</option>
      </select>
    <br>
  </div>
  </div>
 <div class=" row justify-content-center">
        <div class="col-4">
    <h5 class=" ml-3 mt-2" style="color: teal;">Marca</h5>
      <select class=" custom-select m-4" id="DE_EQUI" required ></select>
    </div>
  </div>
    <div class=" row justify-content-center">
        <div class="col-4">
      <h5 class=" ml-3  mt-2" style="color: teal;">Familia</h5>
      <select class=" custom-select m-4" id="DE_FAMI" required></select>
    </div>
    </div>
    </div>
  



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <!-- <script src="enlace.js"></script> -->

 

 <script defer>



  $(document).ready(function(){

    $.getJSON("https://bitbucket.org/breca-caa/case-practicante/raw/f04883e2a40c0228e05b6bfe9b6ab1f9f84a0ab7/products.json",function(data){

      var tabCategoria = [];
      var tabMarca = [];
      var tabFamily = [];

      $("#DE_CATE").change(function(){
        var id = $(this).val();
        var gonnaPritnCat= [];
        var gonnaPrint = [];

            $("#DE_EQUI").empty();
            $("#DE_FAMI").empty();

            $("#DE_EQUI").append("<option value=1>Escoja la que requiera        </option>")

        $.each(data, function(key ,value){

          tabCategoria[key] = value.DE_CATE;
          tabMarca[key] = value.DE_EQUI;

          if(tabCategoria[key]==null)
          {
             gonnaPrint[tabMarca[key]]="espacio";
          }
          if(id == tabCategoria[key] ){
            if(tabMarca[key] != gonnaPrint[tabMarca[key]]){
              gonnaPrint[tabMarca[key]] = tabMarca[key];  
            }
          }

        });

        gonnaPrint.sort();

        for(var key in gonnaPrint){
          if(gonnaPrint[key]=="espacio")
          {
             $("#DE_EQUI").append("<option value='espacio'>"+gonnaPrint[key]+"</option>");
          }
          else
          $("#DE_EQUI").append("<option value='"+gonnaPrint[key]+"'>"+gonnaPrint[key]+"</option>");
        }


      });

      $("#DE_EQUI").change(function(e) {
        /* Act on the event */
        
        e.preventDefault();

        var id = $(this).val();
        var catId = $("#DE_CATE").val();

        console.log(id)
        $("#DE_FAMI").empty();
        $("#DE_FAMI").append("<option value=0>Escoja la que requiera</option>");
        var gonnaPrintFamily = [];

        $.each(data, function(key ,value){
          tabFamily[key] = value.DE_FAMI;
          tabMarca[key] = value.DE_EQUI;
        
          if(id == tabMarca[key] && catId == tabCategoria[key] && id != 0){
            if(tabFamily[key] != gonnaPrintFamily[tabFamily[key]]){
              gonnaPrintFamily[tabFamily[key]] = tabFamily[key];  
            }
          }

        });

        gonnaPrintFamily.sort();

        for(var key in gonnaPrintFamily){
          $("#DE_FAMI").append("<option value='"+gonnaPrintFamily[key]+"'>"+gonnaPrintFamily[key]+"</option>");
        }

      });
    });
    
  });

</script>
  </body>
</html>