<!DOCTYPE html>
<html>
<head>
	<title>BRECA</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" defer>alert("Click a PINTURAS para continuar");</script>
</head>
<body>
	<a href="breca.html" style="text-decoration:none;"><div class="cut" data-text="PINTURAS">PINTURAS</div></a>
</body>
</html>